In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/bhudharhita.te/Downloads/SalesJan2009.csv')
print(df)

    Transaction_date   Product Price Payment_Type               Name  \
0        1/2/09 6:17  Product1  1200   Mastercard           carolina
1        1/2/09 4:53  Product1  1200         Visa             Betina
2       1/2/09 13:08  Product1  1200   Mastercard  Federica e Andrea
3       1/3/09 14:44  Product1  1200         Visa              Gouya
4       1/4/09 12:56  Product2  3600         Visa            Gerd W
5       1/4/09 13:19  Product1  1200         Visa           LAURENCE
6       1/4/09 20:11  Product1  1200   Mastercard              Fleur
7       1/2/09 20:09  Product1  1200   Mastercard               adam
8       1/4/09 13:17  Product1  1200   Mastercard    Renee Elisabeth
9       1/4/09 14:11  Product1  1200         Visa              Aidan
10       1/5/09 2:42  Product1  1200       Diners              Stacy
11       1/5/09 5:39  Product1  1200         Amex              Heidi
12       1/2/09 9:16  Product1  1200   Mastercard              Sean
13      1/5/09 10:08  Product1  1200         Visa            Georgia
14      1/2/09 14:18  Product1  1200         Visa            Richard
15       1/4/09 1:05  Product1  1200       Diners             Leanne
16      1/5/09 11:37  Product1  1200         Visa              Janet
17       1/6/09 5:02  Product1  1200       Diners            barbara
18       1/6/09 7:45  Product2  3600         Visa             Sabine
19       1/2/09 7:35  Product1  1200       Diners               Hani
20      1/6/09 12:56  Product1  1200         Visa             Jeremy
21      1/1/09 11:05  Product1  1200       Diners              Janis
22       1/5/09 4:10  Product1  1200   Mastercard             Nicola
23       1/6/09 7:18  Product1  1200         Visa             asuman
24       1/2/09 1:11  Product1  1200   Mastercard               Lena
25       1/1/09 2:24  Product1  1200         Visa               Lisa
26       1/7/09 8:08  Product1  1200       Diners      Bryan Kerrene
27       1/2/09 2:57  Product1  1200         Visa              chris
28      1/1/09 20:21  Product1  1200         Visa             Maxine
29       1/8/09 0:42  Product1  1200         Visa             Family
..               ...       ...   ...          ...                ...
968     1/2/09 17:24  Product2  3600       Diners              clara
969     1/7/09 18:15  Product1  1200   Mastercard              Selma
970     1/3/09 21:19  Product1  1200         Visa      Doug and Tina
971      1/4/09 5:13  Product1  1200         Visa             Lauren
972      1/4/09 9:28  Product1  1200         Visa                Jen
973      1/2/09 4:34  Product1  1200         Visa             gladys
974    1/22/09 11:10  Product1  1200   Mastercard            Gustavo
975     1/7/09 12:06  Product1  1200         Visa              Erica
976    1/29/09 13:25  Product1  1200       Diners               Hale
977     1/27/09 2:57  Product1  1200         Visa           Rosemary
978     1/7/09 13:19  Product1  1200         Visa             Darian
979    1/23/09 10:04  Product1  1200   Mastercard              Kevin
980     1/19/09 4:55  Product1  1200         Visa             Alyssa
981    1/28/09 22:02  Product1  1200         Visa               Hale
982     1/4/09 18:57  Product1  1200   Mastercard               KELI
983    1/12/09 20:31  Product1  1200         Visa               Glen
984    1/24/09 12:00  Product1  1200         Visa                  T
985    1/28/09 11:19  Product1  1200         Visa           christal
986     1/7/09 17:48  Product1  1200   Mastercard               Alex
987    1/23/09 12:42  Product2  3600   Mastercard               Anke
988     1/7/09 19:48  Product2  3600   Mastercard             TRICIA
989    1/26/09 11:19  Product1  1200   Mastercard              smith
990     1/5/09 13:23  Product1  1200         Visa               Macy
991    1/26/09 13:41  Product1  1200   Mastercard           Lesleigh
992    1/20/09 10:42  Product2  3600       Diners             esther
993    1/22/09 14:25  Product1  1200         Visa         Hans-Joerg
994     1/28/09 5:36  Product2  3600         Visa         Christiane
995      1/1/09 4:24  Product3  7500         Amex             Pamela
996     1/8/09 11:55  Product1  1200       Diners              julie
997    1/12/09 21:30  Product1  1200         Visa             Julia

                             City               State         Country  \
0                        Basildon             England  United Kingdom
1    Parkville                                     MO   United States
2    Astoria                                       OR   United States
3                          Echuca            Victoria       Australia
4    Cahaba Heights                                AL   United States
5    Mickleton                                     NJ   United States
6    Peoria                                        IL   United States
7    Martin                                        TN   United States
8                        Tel Aviv            Tel Aviv          Israel
9                          Chatou       Ile-de-France          France
10   New York                                      NY   United States
11                      Eindhoven       Noord-Brabant     Netherlands
12   Shavano Park                                  TX   United States
13   Eagle                                         ID   United States
14   Riverside                                     NJ   United States
15                    Julianstown               Meath         Ireland
16                         Ottawa             Ontario          Canada
17                      Hyderabad      Andhra Pradesh           India
18                         London             England  United Kingdom
19   Salt Lake City                                UT   United States
20                     Manchester             England  United Kingdom
21                      Ballynora                Cork         Ireland
22                     Roodepoort             Gauteng    South Africa
23   Chula Vista                                   CA   United States
24                         Kuopio    Ita-Suomen Laani         Finland
25   Sugar Land                                    TX   United States
26   New York                                      NY   United States
27                         London             England  United Kingdom
28   Morton                                        IL   United States
29   Los Gatos                                     CA   United States
..                            ...                 ...             ...
968                         Perth   Western Australia       Australia
969  Greenville                                    TX   United States
970  Pls Vrds Est                                  CA   United States
971                Hradec Kralove        East Bohemia  Czech Republic
972                     Maidstone             England  United Kingdom
973                  Saint Albans             England  United Kingdom
974                     Voluntari           Bucuresti         Romania
975                         Nadur                               Malta
976  Morrison                                      CO   United States
977                        Cobham             England  United Kingdom
978                         Izmir               Izmir          Turkey
979  Hollywood                                     CA   United States
980                      Brighton             England  United Kingdom
981                        Hawera            Taranaki     New Zealand
982                     Worongary          Queensland       Australia
983                     Atlantida           Guatemala       Guatemala
984                   El Escorial              Madrid           Spain
985  Morrison                                      CO   United States
986  Augusta                                       GA   United States
987                        Avalon     New South Wales       Australia
988                        Sydney     New South Wales       Australia
989                         Lahti  Etela-Suomen Laani         Finland
990                    Inner City              Vienna         Austria
991                         Baden              Aargau     Switzerland
992                  Huddersfield             England  United Kingdom
993                       Belfast    Northern Ireland  United Kingdom
994                   Black River         Black River       Mauritius
995  Skaneateles                                   NY   United States
996                     Haverhill             England  United Kingdom
997  Madison                                       WI   United States

    Account_Created     Last_Login   Latitude   Longitude
0       1/2/09 6:00    1/2/09 6:08  51.500000   -1.116667
1       1/2/09 4:42    1/2/09 7:49  39.195000  -94.681940
2      1/1/09 16:21   1/3/09 12:32  46.188060 -123.830000
3     9/25/05 21:13   1/3/09 14:22 -36.133333  144.750000
4    11/15/08 15:47   1/4/09 12:45  33.520560  -86.802500
5     9/24/08 15:19   1/4/09 13:04  39.790000  -75.238060
6       1/3/09 9:38   1/4/09 19:45  40.693610  -89.588890
7      1/2/09 17:43   1/4/09 20:01  36.343330  -88.850280
8      1/4/09 13:03   1/4/09 22:10  32.066667   34.766667
9       6/3/08 4:22    1/5/09 1:17  48.883333    2.150000
10      1/5/09 2:23    1/5/09 4:59  40.714170  -74.006390
11      1/5/09 4:55    1/5/09 8:15  51.450000    5.466667
12      1/2/09 8:32    1/5/09 9:05  29.423890  -98.493330
13   11/11/08 15:53   1/5/09 10:05  43.695560 -116.353060
14    12/9/08 12:07   1/5/09 11:01  40.032220  -74.957780
15      1/4/09 0:00   1/5/09 13:36  53.677222   -6.319167
16      1/5/09 9:35   1/5/09 19:24  45.416667  -75.700000
17      1/6/09 2:41    1/6/09 7:52  17.383333   78.466667
18      1/6/09 7:00    1/6/09 9:17  51.527210    0.145590
19    12/30/08 5:44   1/6/09 10:52  40.760830 -111.890280
20     1/6/09 10:58   1/6/09 13:31  53.500000   -2.216667
21   12/10/07 12:37    1/7/09 1:52  51.863056   -8.580000
22      1/5/09 2:33    1/7/09 5:13 -26.166667   27.866667
23      1/6/09 7:07    1/7/09 7:08  32.640000 -117.083330
24    12/31/08 2:48   1/7/09 10:20  62.900000   27.683333
25      1/1/09 1:56   1/7/09 10:52  29.619440  -95.634720
26      1/7/09 7:39   1/7/09 12:38  40.714170  -74.006390
27      1/3/08 7:23   1/7/09 13:14  51.527210    0.145590
28    10/24/08 6:48   1/7/09 20:49  40.612780  -89.459170
29      1/8/09 0:28    1/8/09 3:39  37.226670 -121.973610
..              ...            ...        ...         ...
968    1/1/09 21:20  2/27/09 18:43 -31.933333  115.833333
969    1/5/09 18:16  2/27/09 19:07  33.138330  -96.110560
970  12/24/07 22:59  2/27/09 21:40  33.800560 -118.389170
971     3/5/06 0:51  2/27/09 23:30  50.211667   15.844167
972   7/18/05 14:17   2/28/09 2:28  51.266667    0.516667
973    1/10/06 4:20   2/28/09 3:43  51.750000   -0.333333
974   7/28/08 11:12   2/28/09 7:52  44.466667   26.133333
975    3/30/06 2:02   2/28/09 7:59  36.037778   14.294167
976   11/3/05 18:14   2/28/09 8:27  39.653610 -105.190560
977    1/27/09 2:50   2/28/09 9:22  51.383333    0.400000
978    8/26/08 7:33   2/28/09 9:54  38.407222   27.150278
979   5/30/06 20:25   2/28/09 9:59  34.098330 -118.325830
980    2/19/08 9:27  2/28/09 10:06  50.833333   -0.150000
981   1/23/09 22:31  2/28/09 12:43 -39.591667  174.283333
982  12/23/08 15:17  2/28/09 14:00 -28.050000  153.350000
983    1/6/09 16:53  2/28/09 14:39  14.650000  -90.483333
984  12/30/08 15:19  2/28/09 15:17  40.583333   -4.116667
985   6/20/04 17:16  2/28/09 17:18  39.653610 -105.190560
986   6/10/05 20:25  2/28/09 19:57  33.517220  -82.075830
987    3/3/08 17:38  2/28/09 22:26 -33.633333  151.333333
988   9/21/08 20:49    3/1/09 0:14 -33.883333  151.216667
989     1/4/09 5:25    3/1/09 0:39  60.966667   25.666667
990    1/5/09 11:28    3/1/09 2:28  48.216667   16.366667
991   10/23/05 9:23    3/1/09 3:11  47.466667    8.300000
992    1/20/09 9:15    3/1/09 3:29  53.650000   -1.783333
993  11/10/08 12:15    3/1/09 3:37  54.583333   -5.933333
994     1/9/09 8:10    3/1/09 4:40 -20.360278   57.366111
995  12/28/08 17:28    3/1/09 7:21  42.946940  -76.429440
996  11/29/06 13:31    3/1/09 7:28  52.083333    0.433333
997  11/17/08 22:24   3/1/09 10:14  43.073060  -89.401110

[998 rows x 12 columns]

In [15]:
df['Transaction_date'] = pd.to_datetime(df.Transaction_date)
df1 = df.sort_values('Transaction_date') # This now sorts in date order
dfnew = df1.reset_index(drop=True)
print(dfnew)

       Transaction_date   Product Price Payment_Type            Name  \
0   2009-01-01 01:26:00  Product1  1200   Mastercard           Nikki
1   2009-01-01 01:51:00  Product1  1200   Mastercard              Si
2   2009-01-01 02:09:00  Product1  1200   Mastercard          Saraya
3   2009-01-01 02:24:00  Product1  1200         Visa            Lisa
4   2009-01-01 03:51:00  Product1  1200   Mastercard           sunny
5   2009-01-01 04:24:00  Product3  7500         Amex          Pamela
6   2009-01-01 05:04:00  Product1  1200   Mastercard          Regina
7   2009-01-01 06:29:00  Product1  1200   Mastercard          Elaine
8   2009-01-01 07:09:00  Product1  1200         Amex            Emer
9   2009-01-01 08:09:00  Product1  1200   Mastercard          Nicole
10  2009-01-01 09:21:00  Product1  1200       Diners            Babs
11  2009-01-01 09:35:00  Product1  1200   Mastercard         Barbara
12  2009-01-01 10:06:00  Product2  3600   Mastercard           Irene
13  2009-01-01 11:05:00  Product1  1200       Diners           Janis
14  2009-01-01 12:19:00  Product1  1200         Visa         Marlene
15  2009-01-01 12:20:00  Product2  3600         Visa          seemab
16  2009-01-01 12:25:00  Product2  3600   Mastercard       Anne-line
17  2009-01-01 12:42:00  Product1  1200         Visa          ashton
18  2009-01-01 14:19:00  Product1  1200   Mastercard         Gabriel
19  2009-01-01 14:22:00  Product1  1200   Mastercard           Liban
20  2009-01-01 16:00:00  Product1  1200         Visa            Toni
21  2009-01-01 16:44:00  Product1  1200         Amex          Julie
22  2009-01-01 18:32:00  Product1  1200         Amex         Andrea
23  2009-01-01 19:25:00  Product1  1200       Diners          Damali
24  2009-01-01 20:21:00  Product1  1200         Visa          Maxine
25  2009-01-01 20:28:00  Product1  1200         Visa        nathalie
26  2009-01-01 21:40:00  Product1  1200   Mastercard            Tina
27  2009-01-02 00:50:00  Product1  1200         Visa             Sam
28  2009-01-02 01:11:00  Product1  1200   Mastercard            Lena
29  2009-01-02 02:28:00  Product1  1200   Mastercard          Morgan
..                  ...       ...   ...          ...             ...
968 2009-01-30 07:42:00  Product1   250         Visa         Tabatha
969 2009-01-30 09:00:00  Product1  1200   Mastercard           james
970 2009-01-30 10:31:00  Product1  1200   Mastercard           lorna
971 2009-01-30 11:56:00  Product1  1200   Mastercard         Whitney
972 2009-01-30 12:18:00  Product1  1200   Mastercard          Abikay
973 2009-01-30 13:13:00  Product1  1200         Visa         Patrick
974 2009-01-30 14:36:00  Product1  1200         Visa        danielle
975 2009-01-30 17:09:00  Product1  1200   Mastercard             Ana
976 2009-01-30 17:33:00  Product1  1200         Visa            nina
977 2009-01-30 19:12:00  Product1  1200       Diners         Heather
978 2009-01-30 20:27:00  Product1  1200   Mastercard         Natasha
979 2009-01-30 20:36:00  Product1  1200         Visa           Renee
980 2009-01-30 20:58:00  Product2  3600   Mastercard           Tanya
981 2009-01-30 23:49:00  Product2  3600         Visa       Stephanie
982 2009-01-31 01:59:00  Product1  1200         Visa          Nacole
983 2009-01-31 04:50:00  Product1  1200   Mastercard          Detlev
984 2009-01-31 05:39:00  Product2  3600   Mastercard           Hanne
985 2009-01-31 06:14:00  Product1  1200       Diners          Scott
986 2009-01-31 07:13:00  Product1  1200         Amex            Sean
987 2009-01-31 07:22:00  Product1  1200         Visa         Monica
988 2009-01-31 08:56:00  Product1  1200   Mastercard           Laura
989 2009-01-31 09:00:00  Product1  1200         Visa  ciara and mike
990 2009-01-31 09:12:00  Product1  1200         Visa           Nanci
991 2009-01-31 11:03:00  Product1  1200         Visa           Diane
992 2009-01-31 11:14:00  Product2  3600   Mastercard          Ulrika
993 2009-01-31 13:26:00  Product1  1200         Visa           Joern
994 2009-01-31 15:25:00  Product1  1200         Visa            Lisa
995 2009-01-31 18:12:00  Product1  1200         Visa         matthew
996 2009-01-31 21:50:00  Product1  1200         Visa            Sven
997 2009-01-31 23:09:00  Product1  1200       Diners            Dawn

                             City             State         Country  \
0    New Rochelle                                NY   United States
1                           Holte         Kobenhavn         Denmark
2                         Dresden            Saxony         Germany
3    Sugar Land                                  TX   United States
4                       Amsterdam     Noord-Holland     Netherlands
5    Skaneateles                                 NY   United States
6                         Glimmen         Groningen     Netherlands
7                         Vicenza            Veneto           Italy
8    South Palm Beach                            FL   United States
9                 South Melbourne          Victoria       Australia
10                      Blackpool           England  United Kingdom
11   La Crescenta                                CA   United States
12                         Munich            Bayern         Germany
13                      Ballynora              Cork         Ireland
14   Edgewood                                    WA   United States
15             San Pawl tat-Targa                             Malta
16                            Zug               Zug     Switzerland
17                         Exeter           England  United Kingdom
18                    Three Hills           Alberta          Canada
19                      Stavanger          Rogaland          Norway
20                         Bolton           England  United Kingdom
21   Rockville                                   MD   United States
22   San Mateo                                   CA   United States
23                        Toronto           Ontario          Canada
24   Morton                                      IL   United States
25                        Calgary           Alberta          Canada
26                       Anglesea          Victoria       Australia
27                      Tesvikiye          Istanbul          Turkey
28                         Kuopio  Ita-Suomen Laani         Finland
29                        Coomera        Queensland       Australia
..                            ...               ...             ...
968  Altadena                                    CA   United States
969  Nashville                                   TN   United States
970  Castle Rock                                 CO   United States
971                     Dumbleton           England  United Kingdom
972  Fullerton                                   CA   United States
973  Lexington                                   MA   United States
974                        Geneve            Geneve     Switzerland
975                     Hong Kong                         Hong Kong
976                       Warwick        Queensland       Australia
977  Ooltewah                                    TN   United States
978  Pasadena                                    CA   United States
979  Edinburg                                    TX   United States
980                      Carcross   Yukon Territory          Canada
981                     Hilversum     Noord-Holland     Netherlands
982                         Milan          Lombardy           Italy
983                          Taby         Stockholm          Sweden
984  Phoenix                                     MD   United States
985  Sag Harbor                                  NY   United States
986                        London           England  United Kingdom
987  Weston                                      CT   United States
988  Coconut Grove                               FL   United States
989                        London           England  United Kingdom
990                       Reading           England  United Kingdom
991                    Djurgarden         Stockholm          Sweden
992  Scottsdale                                  AZ   United States
993                     Waterford           Ontario          Canada
994  Ringgold                                    GA   United States
995  Cincinnati                                  OH   United States
996  Issaquah                                    WA   United States
997                      Vaucluse   New South Wales       Australia

    Account_Created     Last_Login   Latitude   Longitude
0       1/1/09 0:58  1/10/09 21:31  40.911390  -73.782780
1    12/14/05 15:46   1/18/09 4:44  55.816667   12.466667
2     3/12/06 11:31  1/20/09 11:56  51.050000   13.750000
3       1/1/09 1:56   1/7/09 10:52  29.619440  -95.634720
4     9/14/05 22:53  1/17/09 22:34  52.350000    4.916667
5    12/28/08 17:28    3/1/09 7:21  42.946940  -76.429440
6     12/16/02 4:09  1/15/09 10:50  53.133333    6.633333
7       8/3/07 2:48   1/24/09 5:51  45.550000   11.550000
8      2/28/05 5:40  1/21/09 19:14  26.705280  -80.036670
9     12/30/08 0:55   1/31/09 5:40 -37.833333  144.966667
10      1/1/09 8:05  1/25/09 10:52  53.816667   -3.050000
11   12/31/08 17:51   2/2/09 10:27  34.224170 -118.239170
12      1/1/09 9:13  1/25/09 11:37  48.150000   11.583333
13   12/10/07 12:37    1/7/09 1:52  51.863056   -8.580000
14    1/16/06 14:45  1/17/09 11:38  47.250280 -122.292500
15     9/17/05 3:32  1/22/09 12:00  35.920278   14.442500
16    3/29/05 23:14  1/31/09 10:58  47.166667    8.516667
17    12/15/08 1:16    2/9/09 2:52  50.700000   -3.533333
18    5/21/08 11:39   1/26/09 7:17  51.700000 -113.266667
19    6/19/08 10:48  1/22/09 14:38  58.966667    5.750000
20    10/7/08 15:19   2/3/09 16:45  53.583333   -2.433333
21    9/12/08 10:36  2/25/09 10:48  39.083890  -77.153060
22   12/31/08 17:09   2/6/09 21:59  37.563060 -122.324440
23     1/8/08 20:41  1/27/09 14:59  43.666667  -79.416667
24    10/24/08 6:48   1/7/09 20:49  40.612780  -89.459170
25     1/1/09 20:11  1/13/09 21:11  51.083333 -114.083333
26   10/20/08 18:27  2/12/09 14:58 -38.416667  144.166667
27      1/2/09 0:10   1/17/09 1:57  40.616667   29.066667
28    12/31/08 2:48   1/7/09 10:20  62.900000   27.683333
29      5/3/08 4:14  1/21/09 16:37 -27.883333  153.300000
..              ...            ...        ...         ...
968  12/28/08 14:42   2/3/09 18:09  34.189720 -118.130280
969    7/4/07 21:35  2/22/09 15:58  36.165830  -86.784440
970   10/6/08 16:31   2/25/09 7:42  39.372220 -104.855560
971   7/31/08 13:46    2/6/09 0:04  52.016667   -1.966667
972   1/26/09 13:34   2/9/09 12:53  33.870280 -117.924440
973   1/30/09 12:44   2/3/09 17:14  42.447220  -71.225000
974   1/30/09 13:50   2/24/09 3:15  46.200000    6.166667
975    7/28/06 2:31   2/4/09 16:26  22.283333  114.150000
976   1/25/09 22:36    2/2/09 6:13 -28.233333  152.016667
977   1/30/09 18:54   2/1/09 13:51  35.075000  -85.062220
978   1/30/09 20:02   2/3/09 23:39  34.147780 -118.143610
979   1/30/09 20:05   1/31/09 4:47  26.301390  -98.163060
980   1/30/09 14:05  2/26/09 13:06  60.183333 -134.716667
981  11/30/08 11:54  2/21/09 14:05  52.233333    5.183333
982    4/11/05 2:40  2/20/09 11:41  45.466667    9.200000
983    1/12/09 1:03  2/26/09 13:12  59.500000   18.050000
984    10/5/04 4:37  2/11/09 11:45  39.516390  -76.616390
985    6/27/08 4:15  2/23/09 13:36  40.997780  -72.293060
986    1/3/08 14:59   2/22/09 7:12  51.527210    0.145590
987   2/29/08 17:34   1/31/09 6:43  41.200830  -73.381110
988    1/31/09 8:03   1/31/09 9:22  25.712220  -80.257220
989    1/31/09 8:32  1/31/09 10:07  51.513340   -0.088950
990   8/28/08 10:22   1/31/09 9:08  51.433333   -1.000000
991    1/25/09 3:48  2/16/09 12:08  59.316667   18.116667
992   1/31/09 11:10  1/31/09 11:10  33.509170 -111.898330
993  12/13/08 18:12   2/20/09 8:27  42.933333  -80.283333
994    1/28/09 9:54  2/20/09 15:53  34.915830  -85.109170
995    4/2/06 11:49  2/26/09 12:03  39.161940  -84.456940
996   1/31/09 21:01   2/3/09 16:30  47.530280 -122.031390
997   9/13/04 22:55   2/11/09 3:09 -33.866667  151.283333

[998 rows x 12 columns]

In [20]:
start = input("Enter starting date & time (YYYY-MM-DD HH:MM:SS): ")
end = input("Enter ending date & time (YYYY-MM-DD HH:MM:SS): ")

Enter starting date & time (YYYY-MM-DD HH:MM:SS):  2009-01-01 00:00:00
Enter ending date & time (YYYY-MM-DD HH:MM:SS):  2009-01-02 00:00:00

In [26]:
dfdate = dfnew[(dfnew['Transaction_date'] > start) & (dfnew['Transaction_date'] <= end)]
print(dfdate)

      Transaction_date   Product Price Payment_Type       Name  \
0  2009-01-01 01:26:00  Product1  1200   Mastercard      Nikki
1  2009-01-01 01:51:00  Product1  1200   Mastercard         Si
2  2009-01-01 02:09:00  Product1  1200   Mastercard     Saraya
3  2009-01-01 02:24:00  Product1  1200         Visa       Lisa
4  2009-01-01 03:51:00  Product1  1200   Mastercard      sunny
5  2009-01-01 04:24:00  Product3  7500         Amex     Pamela
6  2009-01-01 05:04:00  Product1  1200   Mastercard     Regina
7  2009-01-01 06:29:00  Product1  1200   Mastercard     Elaine
8  2009-01-01 07:09:00  Product1  1200         Amex       Emer
9  2009-01-01 08:09:00  Product1  1200   Mastercard     Nicole
10 2009-01-01 09:21:00  Product1  1200       Diners       Babs
11 2009-01-01 09:35:00  Product1  1200   Mastercard    Barbara
12 2009-01-01 10:06:00  Product2  3600   Mastercard      Irene
13 2009-01-01 11:05:00  Product1  1200       Diners      Janis
14 2009-01-01 12:19:00  Product1  1200         Visa    Marlene
15 2009-01-01 12:20:00  Product2  3600         Visa     seemab
16 2009-01-01 12:25:00  Product2  3600   Mastercard  Anne-line
17 2009-01-01 12:42:00  Product1  1200         Visa     ashton
18 2009-01-01 14:19:00  Product1  1200   Mastercard    Gabriel
19 2009-01-01 14:22:00  Product1  1200   Mastercard      Liban
20 2009-01-01 16:00:00  Product1  1200         Visa       Toni
21 2009-01-01 16:44:00  Product1  1200         Amex     Julie
22 2009-01-01 18:32:00  Product1  1200         Amex    Andrea
23 2009-01-01 19:25:00  Product1  1200       Diners     Damali
24 2009-01-01 20:21:00  Product1  1200         Visa     Maxine
25 2009-01-01 20:28:00  Product1  1200         Visa   nathalie
26 2009-01-01 21:40:00  Product1  1200   Mastercard       Tina

                            City          State         Country  \
0   New Rochelle                             NY   United States
1                          Holte      Kobenhavn         Denmark
2                        Dresden         Saxony         Germany
3   Sugar Land                               TX   United States
4                      Amsterdam  Noord-Holland     Netherlands
5   Skaneateles                              NY   United States
6                        Glimmen      Groningen     Netherlands
7                        Vicenza         Veneto           Italy
8   South Palm Beach                         FL   United States
9                South Melbourne       Victoria       Australia
10                     Blackpool        England  United Kingdom
11  La Crescenta                             CA   United States
12                        Munich         Bayern         Germany
13                     Ballynora           Cork         Ireland
14  Edgewood                                 WA   United States
15            San Pawl tat-Targa                          Malta
16                           Zug            Zug     Switzerland
17                        Exeter        England  United Kingdom
18                   Three Hills        Alberta          Canada
19                     Stavanger       Rogaland          Norway
20                        Bolton        England  United Kingdom
21  Rockville                                MD   United States
22  San Mateo                                CA   United States
23                       Toronto        Ontario          Canada
24  Morton                                   IL   United States
25                       Calgary        Alberta          Canada
26                      Anglesea       Victoria       Australia

   Account_Created     Last_Login   Latitude   Longitude
0      1/1/09 0:58  1/10/09 21:31  40.911390  -73.782780
1   12/14/05 15:46   1/18/09 4:44  55.816667   12.466667
2    3/12/06 11:31  1/20/09 11:56  51.050000   13.750000
3      1/1/09 1:56   1/7/09 10:52  29.619440  -95.634720
4    9/14/05 22:53  1/17/09 22:34  52.350000    4.916667
5   12/28/08 17:28    3/1/09 7:21  42.946940  -76.429440
6    12/16/02 4:09  1/15/09 10:50  53.133333    6.633333
7      8/3/07 2:48   1/24/09 5:51  45.550000   11.550000
8     2/28/05 5:40  1/21/09 19:14  26.705280  -80.036670
9    12/30/08 0:55   1/31/09 5:40 -37.833333  144.966667
10     1/1/09 8:05  1/25/09 10:52  53.816667   -3.050000
11  12/31/08 17:51   2/2/09 10:27  34.224170 -118.239170
12     1/1/09 9:13  1/25/09 11:37  48.150000   11.583333
13  12/10/07 12:37    1/7/09 1:52  51.863056   -8.580000
14   1/16/06 14:45  1/17/09 11:38  47.250280 -122.292500
15    9/17/05 3:32  1/22/09 12:00  35.920278   14.442500
16   3/29/05 23:14  1/31/09 10:58  47.166667    8.516667
17   12/15/08 1:16    2/9/09 2:52  50.700000   -3.533333
18   5/21/08 11:39   1/26/09 7:17  51.700000 -113.266667
19   6/19/08 10:48  1/22/09 14:38  58.966667    5.750000
20   10/7/08 15:19   2/3/09 16:45  53.583333   -2.433333
21   9/12/08 10:36  2/25/09 10:48  39.083890  -77.153060
22  12/31/08 17:09   2/6/09 21:59  37.563060 -122.324440
23    1/8/08 20:41  1/27/09 14:59  43.666667  -79.416667
24   10/24/08 6:48   1/7/09 20:49  40.612780  -89.459170
25    1/1/09 20:11  1/13/09 21:11  51.083333 -114.083333
26  10/20/08 18:27  2/12/09 14:58 -38.416667  144.166667

In [25]:
dfdate.Latitude

0     40.911390
1     55.816667
2     51.050000
3     29.619440
4     52.350000
5     42.946940
6     53.133333
7     45.550000
8     26.705280
9    -37.833333
10    53.816667
11    34.224170
12    48.150000
13    51.863056
14    47.250280
15    35.920278
16    47.166667
17    50.700000
18    51.700000
19    58.966667
20    53.583333
21    39.083890
22    37.563060
23    43.666667
24    40.612780
25    51.083333
26   -38.416667
Name: Latitude, dtype: float64

In [28]:
dfdate.loc['Sender Name'] = 'Phrare'

c:\users\bhudharhita.te\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.